.healthcare {
  
    .content-card {

        padding-bottom: 100px;

        h3 {
            color: @global-official-red;
            padding-top: 100px;
        }

        .table h3 {
            text-align: center;
        }

        p, li, th, td, {
            font-size: 20px;
            color: @global-official-dark-grey;
            font-weight: lighter;
            line-height: 1.7;
            padding-left: 15px;
        }


        ul li::before {
            content: "\2022";  /* CSS unicode for a bullet */
            color: @global-official-red;
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1.5em; /* Also needed for space */
            margin-left: -1.5em; /* Also needed for space*/
        }

        a {
            color: @global-official-red;
        }

        td {
            width: 20%;
            padding: 0 30px;
            text-align: left;
            vertical-align: center;
            border-right: solid 1px @global-official-red;
        }

        td:last-child {
            border-right-style: none;
        }


    }  



.cta-card {
    background: @global-official-red;

    background: -webkit-linear-gradient(@global-official-red, @global-official-blue);
    background: -o-linear-gradient(@global-official-red, @global-official-blue);
    background: -moz-linear-gradient(@global-official-red, @global-official-blue);
    background: linear-gradient(@global-official-red, @global-official-blue);

    padding: 100px 0;

    text-align: center;

    h3 {
        color: @global-absolute-white;
    }

    .contact-button .btn {
      text-align: center;
      background-color: @global-absolute-white;
      margin: 10px 0;
    }
    
        a.btn{
            font-size: 16px;
            color: @global-official-red;
            text-decoration: none;
            text-transform: uppercase;
            padding: 7px 20px;
    
            &:hover {
              text-decoration: none;
              font-weight: bold;
            }
          }

}

}