.product .content-product-page {
    //Main subtitles
    h3 {
        margin-top: 100px;
        padding-bottom: 10px;
        color: @global-official-red;
    }
    //General text characteristics
    p, li, th, td, {
        font-size: 20px;
        color: @global-official-dark-grey;
        font-weight: lighter;
        line-height: 1.7;
        padding-left: 15px;
    }
    // Red bullet points
    ul li::before {
        content: "\2022";
        color: @global-official-red;
        display: inline-block;
        width: 1.5em;
        margin-left: -1.5em;
    }
    //links
    a {
        color: @global-official-red;
    }

//Storage table

  .storage {

    .storage-table {
      border-top: 1px solid @global-official-red;
      border-bottom: 1px solid @global-official-red;
      margin-left: 5px;
      margin-top: 40px;
    }

    .content-storage-table {
      font-size: 18px;
      padding-left: 17px;
      margin-bottom: 25px;
    }

    .title-storage-table {
        padding-top: 20px;
        padding-left: 5px;
        text-transform: uppercase;
    }

    .storage-option::after {
      content: ' ';
      background: @global-official-red;
      width: 1px;
      height: 50%;

      position: absolute;
      top: 25%;
      right: 0;
    }

    .storage-option:last-child::after {
      display: none;
    }

}

}