.why {

    .content-card {
        background-image: url(/images/canada-map.svg);
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: 90% 95%;

        padding-bottom: 100px;

        h3 {
            color: @global-official-red;
            padding-top: 100px;
        }

        p, li, th, td, {
            font-size: 20px;
            color: @global-official-dark-grey;
            font-weight: lighter;
            line-height: 1.7;
            padding-left: 15px;
        }

        p:nth-child(1) {
            padding-top: 100px;
        }


        ul li::before {
            content: "\2022";  /* CSS unicode for a bullet */
            color: @global-official-red;
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1.5em; /* Also needed for space */
            margin-left: -1.5em; /* Also needed for space*/
        }

        a {
            color: @global-official-red;
        }

        th {
            text-transform: uppercase;
        }

        th, td {
            border-bottom: 1px solid @global-official-light-grey;
            text-align: center;
            padding: 6px 15px;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        tr:nth-child(odd) {background-color: @global-official-white;}
        tr:nth-child(1) {background-color: transparent;}


        .canada-map-for-mobile {
            display: none;
        }

        .fa-times {
            color: @global-official-red;
        }

        .fa-check {
            color: #004d1a;
        }


        @media screen and (max-width : 991px) {

            background-image: none;

        .canada-map-for-mobile {
            display: block;
        }
        
        }


    }

    .cta-card {
        background: @global-official-red;

        background: -webkit-linear-gradient(@global-official-red, @global-official-blue);
        background: -o-linear-gradient(@global-official-red, @global-official-blue);
        background: -moz-linear-gradient(@global-official-red, @global-official-blue);
        background: linear-gradient(@global-official-red, @global-official-blue);

        padding: 100px 0;

        text-align: center;

        h3 {
            color: @global-absolute-white;
        }

        .contact-button .btn {
          text-align: center;
          background-color: @global-absolute-white;
          margin: 10px 0;
          width: 140px;
        }
        
            a.btn{
                font-size: 16px;
                color: @global-official-red;
                text-decoration: none;
                text-transform: uppercase;
                padding: 7px 20px;
        
                &:hover {
                  text-decoration: none;
                  font-weight: bold;
                }
              }

    }

}